{
  "version": 2,
  "builds": [
    {
      "src": "next.config.js",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ],
  "env": {
    "MONGODB_URI": "@mongo_db_uri"
  },
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  },
  "outputDirectory": ".next"
}